# ddd-cqrs-es-samples

./: .gitignore  README.md
CommandHandlers/: CommandHandlers.sln  README.md
CommandHandlers/Sample/: CommandBus.cs  Emailer.cs  Program.cs
DomainEvents/: DomainEvents.sln  README.md
DomainEvents/Sample/: DummyEventHandler.cs  EventBus.cs  EventRecorder.cs  IEmitEvents.cs  Program.cs
EventSourcedAggregates/: EventSourcedAggregates.sln  README.md
EventSourcedAggregates/Sample/: EventRecorder.cs  IEventSource.cs  Program.cs
EventStoreProjections/: EventStoreProjections.sln  README.md  docker-compose.yml  up.sh
EventStoreProjections/EventStore/: deploy.sh  reservation_summary.js
EventStoreProjections/Sample/: Program.cs  Sample.csproj
EventStoreProjections/Sample/Domain/: ReservationRequested.cs
FSharpDomainModel/: FSharpDomainModel.sln
FSharpDomainModel/Sample/: Program.cs  Sample.csproj
OrmAggregates/: OrmAggregates.sln  README.md  docker-compose.yml
ProcessManager/: ProcessManager.sln  docker-compose.yml
ProcessManager/Sample/: Program.cs  Sample.csproj  TicketOrderProcess.cs
ProcessManager/Sample/Availability/: AllocateTickets.cs  ReleaseTickets.cs  TicketsAllocated.cs  TicketsSoldOut.cs
ProcessManager/Sample/Orders/: CustomerCharged.cs  MakePayment.cs  OrderPlaced.cs  PlaceOrder.cs
ProcessManager/Sample/Reservations/: AcceptReservation.cs  DeclineReservation.cs  ReservationExpired.cs  TicketsRequested.cs
ProcessManager/Sample/Ticketing/: DispatchETickets.cs  ETicketsDispatched.cs
Projections/: Projections.sln  README.md  docker-compose.yml
Projections/Sample/: Program.cs  Sample.csproj
Projections/Sample/Domain/: ReservationConfirmed.cs
Projections/Sample/Projections/: ReservationProjection.cs  ReservationSummaryProjection.cs
Projections/Sample/Supporting/Projections/: Projection.cs  ProjectionService.cs  Subscription.cs  SubscriptionProjectionAdvanced.cs
(+27 files in other folders)
